 - grow victory garden
 - preserve food
 - hunt
 - build fires
 - amateur radio
 - electronics + machinery repair
 - building maintenance
 - self-defence
 - frontier medicine / herbs / healing
 - entertainment without power: singing, playing instrument, ...